{
  "name": "hooker.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp install:hooks"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^0.18.2",
    "gulp": "^3.8.11"
  }
}
